<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyPromise</title>
</head>
<body>
<script src="lib/myPromise.js"></script>
<script>
    // 所有同步代码全部执行完才会执行异步代码（宏任务和微任务）
    // 宏任务包括：计时器、DOM操作、Ajax 等
    // 微任务包括；promise 等
    // 同级时，先执行微任务后执行宏任务
    // 每次取出宏任务之前，都要保证先将其所有的微任务取出执行
    setTimeout(() => {
        console.log("callback1")
        Promise.resolve(3).then(
            value => console.log("onResolved", value)
        )
    })
    setTimeout(() => {
        console.log("callback2")
    })
    Promise.resolve(1).then(
        value => console.log("onResolved", value)
    )
    Promise.resolve(2).then(
        value => console.log("onResolved", value)
    )
    console.log(5);
</script>
</body>
</html>